{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compilar C++",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/utils/jsonReader/JSONReader.cpp",
				"${workspaceFolder}/src/translateManager/TranslateManager.cpp",
				"${workspaceFolder}/src/dictionaryAVLTree/DictionaryAVLTree.cpp",
				"${workspaceFolder}/src/dictionaryMenu/DictionaryMenu.cpp",
				"-o",
				"${workspaceFolder}/bin/build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}